<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/requesttextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reques_for_file_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/filenameedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textNoSuggestions"
        android:hint="@string/file_name_text"
        android:textSize="17sp"
        android:layout_below="@id/requesttextview"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/donebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_photo"
        android:textStyle="bold"
        android:layout_below="@id/filenameedittext"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>